# Gymondo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/piotrgorny/gymondo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/piotrgorny/gymondo/: Event.kt  ExerciseFragment.kt  ExerciseViewModel.kt  ExercisesAdapter.kt  ExercisesListFragment.kt  ExercisesListViewModel.kt  GymondoApplication.kt  ImageViewBindings.kt  ImagesAdapter.kt  InitialDataDownloadFragment.kt  MainActivity.kt  SingleLiveEvent.kt  TextViewBindings.kt
app/src/main/java/pl/piotrgorny/gymondo/data/: Result.kt
app/src/main/java/pl/piotrgorny/gymondo/data/dto/: CategoryDto.kt  EquipmentDto.kt  ExerciseDto.kt  ImageDto.kt  MuscleDto.kt  WgerApiResponse.kt
app/src/main/java/pl/piotrgorny/gymondo/data/model/: Exercise.kt
app/src/main/java/pl/piotrgorny/gymondo/data/repository/: ExerciseInfoRepository.kt  ExercisesDataSource.kt  ExercisesFilterDataSource.kt  Repository.kt  Result.kt  WgerApiResponse.kt  WgerService.kt
app/src/main/java/pl/piotrgorny/gymondo/model/: Exercise.kt
app/src/main/java/pl/piotrgorny/gymondo/ui/: MainActivity.kt
app/src/main/java/pl/piotrgorny/gymondo/ui/adapters/: ExercisesAdapter.kt  ImagesAdapter.kt
app/src/main/java/pl/piotrgorny/gymondo/ui/bindings/: ImageViewBindings.kt  TextViewBindings.kt
app/src/main/java/pl/piotrgorny/gymondo/ui/fragment/: ExerciseFragment.kt  ExercisesListFragment.kt  InitialDataDownloadFragment.kt
app/src/main/java/pl/piotrgorny/gymondo/ui/viewModel/: ExerciseViewModel.kt  ExercisesListViewModel.kt
app/src/main/java/pl/piotrgorny/gymondo/util/: Event.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_exercise.xml  fragment_exercises_list.xml  fragment_initial_data_download.xml  item_exercise.xml  item_image.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/navigation/: exercises_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pl/piotrgorny/gymondo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
