// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = '1.3.72'
        paging_version = "1.0.1"
        kotlinCoroutinesVersion = '1.3.3'
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta6'
        materialDesignVersion = '1.2.0-beta01'


        picassoVersion = '2.71828'

        workManagerVersion = '2.3.1'
        navigationVersion = '2.2.1'

        junitVersion = '4.13'

        lifecycleVersion = '2.2.0'
        timberVersion = '4.7.1'
        collectionBindingVersion = '3.2.0'
        daggerVersion = '2.26'
        rxJava = '2.3.0'
        navigationVersion = '2.2.1'

        mockkVersion = '1.9'
        coreTestingVersion = '2.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}