<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exercises_graph"
    app:startDestination="@id/initial_data_download_dest">
    <fragment
        android:id="@+id/initial_data_download_dest"
        android:name="pl.piotrgorny.gymondo.ui.fragment.InitialDataDownloadFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_initial_data_download" >
        <action
            android:id="@+id/action_initial_data_download_dest_to_exercises_list_dest"
            app:destination="@id/exercises_list_dest" />
    </fragment>
    <fragment
        android:id="@+id/exercises_list_dest"
        android:name="pl.piotrgorny.gymondo.ui.fragment.ExercisesListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_exercises_list" >
        <action
            android:id="@+id/action_exercises_list_dest_to_exercise_dest"
            app:destination="@id/exercise_dest" />
        <argument
            android:name="categories"
            app:argType="pl.piotrgorny.gymondo.data.dto.CategoryDto[]" />
        <argument
            android:name="muscles"
            app:argType="pl.piotrgorny.gymondo.data.dto.MuscleDto[]" />
        <argument
            android:name="equipment"
            app:argType="pl.piotrgorny.gymondo.data.dto.EquipmentDto[]" />
    </fragment>
    <fragment
        android:id="@+id/exercise_dest"
        android:name="pl.piotrgorny.gymondo.ui.fragment.ExerciseFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_exercise">
        <argument
            android:name="exercise"
            app:argType="pl.piotrgorny.gymondo.data.model.Exercise" />
    </fragment>
</navigation>