<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="dataDownloaded"
            type="Boolean" />
        <import type="android.view.View"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ProgressBar
            android:id="@+id/main_activity_downloading_data_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{dataDownloaded ? View.GONE : View.VISIBLE}"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminateOnly="true"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/downloading_initial_data"
            android:visibility="@{dataDownloaded ? View.GONE : View.VISIBLE}"
            app:layout_constraintTop_toBottomOf="@+id/main_activity_downloading_data_indicator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/main_activity_exercises_list_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>